<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="calculator">
      <div class="text grid-area"><p id="display"></p></div>
      <button class="plus grid-area" onclick="button('+')">+</button>
      <button class="minus grid-area" onclick="button('-')">-</button>
      <button class="times grid-area" onclick="button('*')">×</button>
      <button class="divide grid-area" onclick="button('/')">÷</button>
      <button class="seven grid-area" onclick="button('7')">7</button>
      <button class="eight grid-area" onclick="button('8')">8</button>
      <button class="nine grid-area" onclick="button('9')">9</button>
      <button class="equal grid-area" onclick="button('=')">=</button>
      <button class="four grid-area" onclick="button('4')">4</button>
      <button class="five grid-area" onclick="button('5')">5</button>
      <button class="six grid-area" onclick="button('6')">6</button>
      <button class="one grid-area" onclick="button('1')">1</button>
      <button class="two grid-area" onclick="button('2')">2</button>
      <button class="three grid-area" onclick="button('3')">3</button>
      <button class="zero grid-area" onclick="button('0')">0</button>
      <button class="decimal grid-area" onclick="button('.')">.</button>
      <button class="clear grid-area" onclick="button('AC')">AC</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
